user www-data;
worker_processes auto;
worker_cpu_affinity auto;
worker_rlimit_nofile 10000;
worker_priority -20;
env TZ=Asia/Shanghai;

pid /run/nginx.pid;
error_log /dev/stdout;
load_module modules/ngx_otel_module.so;

events {
  worker_connections  5000;
  use epoll;
  accept_mutex on;
  multi_accept on;
}

http {
  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/mime.types;
  # otel 配置
  otel_exporter {
    endpoint "http://10.10.10.10:30001";
  }
  otel_trace on;
  otel_service_name "nginx-otel";
  otel_trace_context "propagate";
  log_format access_json escape=json '{"@timestamp":"$time_iso8601", "request_id":"$sent_http_x_request_id","trace_id":"$otel_trace_id","client_ip":"$remote_addr","method":"$request_method","uri":"$uri","args":"$args","status":"$status","bytes_sent":$body_bytes_sent,"request_time":$request_time,"upstream_time":"$upstream_response_time","upstream_host":"$upstream_addr","user_agent":"$http_user_agent"}';
  access_log /dev/stdout access_json;
  sendfile on;
  keepalive_time 1h;
  keepalive_timeout  75;
  client_max_body_size 64M;
  etag on;
  gzip on;
  gzip_vary on;
  gzip_static on;
  gzip_proxied any;
  # gzip_buffers 32 4k;
  gzip_comp_level 6;
  gzip_min_length 256;
  gzip_http_version 1.1;
  gzip_disable "MSIE [1-6]\.";
  gzip_types
      text/plain
      text/css
      application/json
      application/javascript
      text/xml
      application/xml
      application/xml+rss
      text/javascript
      image/svg+xml
      application/atom+xml
      application/geo+json
      application/ld+json
      application/manifest+json
      application/rdf+xml
      font/eot
      font/otf
      font/ttf;
}