server {
  listen 80;
  server_name qqlx.net;

  location / {
    return 301 https://qqlx.net$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name qqlx.net;
  http2 on;
  ssl_protocols       TLSv1.2 TLSv1.3;
  ssl_ciphers         ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
  ssl_certificate     /etc/nginx/cert/qqlx.pem;
  ssl_certificate_key /etc/nginx/cert/qqlx.key;
  ssl_session_cache   shared:SSL:10m;
  ssl_session_timeout 10m;
  proxy_set_header        Host $host;
  proxy_set_header        X-Real-IP $remote_addr;
  proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header        X-Forwarded-Proto $scheme;

  # 静态资源根目录
  location / {
    otel_trace off;
    root /data/html/apiserver/;
    index index.html;
    try_files $uri /index.html; # 支持前端路由
  }

  location ~ /swagger/* {
    otel_trace off;
    proxy_pass http://apiserver:8080;
  }

  location ~* \.(?:js|css|ico|gif|jpg|jpeg|png|svg|woff2?|ttf|eot)$ {
    otel_trace off;
    root /data/html/apiserver/;
    access_log off;
    expires 1y;
    add_header Cache-Control "public, max-age=31536000, immutable";
  }

  location /api {
    proxy_pass http://apiserver:8080;
  }
}